<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Template</title>
  </head>
  <body>
      <section id="header" class="py-0">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <img src="images/ai-logo.png" class="img-fluid w-100" alt="">
                      <img src="images/surewinlogo-800.png" class="img-fluid w-100 my-3" alt="">
                  </div>
              </div>
          </div>
      </section>
       <section id="banner">
           <div class="container">
               <div class="row" style="min-height: 400px;">
                  <div class="col-md-2"></div>
                   <div class="col-md-8 align-self-center">
                       <h1 class="text-center mb-5">LET AI RACING’S 'FINE-TUNED' DATA MODELS FIND YOU BIG PROFITS</h1>
                       <p class="text-center"><a href="#pricing" type="button" class="btn banner-btn">Show me how! <i class="fas fa-angle-double-down ml-3"></i></a></p>
                   </div>
                   <div class="col-md-2"></div>
               </div>
           </div>
       </section>
       <section id="banner-down">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <p class="question text-center mb-2">We’ve all heard the saying “Jack of all trades, master of none” right?</p>
                       <p class="text-center">Well...all except the guys at AI Racing!</p>
                   </div>
               </div>
               <div class="row mt-4">
                   <div class="col">
                       <p class="text-center">Their tried and tested data models have been fine-tuned to reap maximum profits from <strong>ALL HORSE RACING CODES.</strong></p>
                       <p class="text-center mb-0">AI Racing pride themselves on going against the grain...and their ability to find regular <strong>BIG PROFITS</strong> across the <strong> FLAT</strong>, <strong>JUMPS</strong> and <strong>ALL WEATHER</strong> seasons means there is plenty of action for you to profit from all year round.</p>
                   </div>
               </div>
           </div>
       </section>
       <section id="punter">
           <div class="container">
               <div class="row pb-4">
                   <div class="col">
                       <h3 class="text-center mb-0"><strong>IF YOU’RE A PUNTER THAT LIKES A LOT OF ACTION...THEN AI RACING IS FOR YOU</strong></h3>
                   </div>
               </div>
              <div class="row">
                  <div class="col">
                  <img src="images/race-track-3049862_1280.png" alt="" class="img-fluid">
                  </div>
              </div>
              <div class="row pb-5">
                  <div class="col">
                      <div class="punter-img-text">
                          <h3>The AI Racing team have been proofing their models for over 2 years.</h3>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <p class="text-center">With all three codes (Flat/Jumps/All Weather) showing cracking <strong>ROI’s of 20-30%</strong> and healthy <strong>profits of 200pts annually</strong> these guys could well be the future of horse racing tipping. With sophisticated self-learning models using the latest technology in artificial intelligence, the guys at AI Racing are able to stay 2 steps ahead of the bookmakers.</p>
                      <p class="text-center"><strong>Bets All Year Round</strong> - With their ability to find regular <strong>BIG PROFITS</strong> across the flat, jumps and all weather seasons this means plenty of action for their members and no down time through the year.</p>
                      <p class="text-center">The AI Racing team have been proofing their models – which comprise of over 10 years of horse racing data - for over 2 years. So, with all three codes showing cracking ROI’s and healthy profits these guys are the future of horse racing tipping. </p>
                      <p class="text-center">Out with the traditional one-man band tipster that will basically just be giving you HIS opinion on a race – the AI Racing team prefer to let their machine learning models do the talking ………………………and best of all THEY WORK!!</p>
                      <p class="small text-center mt-4">Quit trying to chase profits each day and follow the AI way of making long term profits.</p>
                  </div>
              </div>
           </div>
       </section>
       <section id="moreAI">
          <div class="container">
              <div class="row mb-4">
                  <div class="col">
                      <h2 class="text-center"><strong>MORE ABOUT THE AI RACING MODELS</strong></h2>
                  </div>
              </div>
              <div class="row pb-4">
                  <div class="col">
                      <div class="more-ai-img">
                          <img src="images/race-track-3049862_1280.png" class="img-fluid" alt="">
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <p>The AI RACING models have been built solely to make consistent profits in horse racing each year and to do this the AI RACING belief is that you need to be following a system – and one that works! </p>
                      <p>That system must be well-managed, as value is the key.</p>
                      <p>Sticking to the rules and being disciplined is key. For example - You can't just take prices the night before as the bookmakers will shut you down.</p>
                      <p>While you can't be piling into short prices (as the market is inefficient and bookies want you to back favourites) - so you must NEVER deviate from your system.</p>
                      <p>The AI RACING models are built with 55 key variables in place, which, in turn, create in total 653 different factors on a single horse!!</p>
                      <p>Amazing – but more importantly they have absolutely zero human input!! </p>
                      <p>Yes, no tipster’s opinion or hours of form reading – but pure and proven variables that take the guesswork out of finding winners. </p>
                      <p>For every horse in every race the AI RACING model studies the same 653 factors - thus never deviating from the same system.</p>
                      <p>What makes this membership so unique is that it’s also based on investing – a bit like the stocks and shares, but with horse racing results.</p>
                      <p>Some punters will have varied approaches to their betting in the aim of making long term profits. However, if you were investing, you would never empty your bank account and pile it all into a stock that was overpriced... so why do that with your betting?</p>
                      <p>AI Racing's models study every horse running and assign what it believes to be a fair price for that horse's chance. If that price is above what is available from the bookies, then it simply walks away from that horse. However, in the instance that the model believes the market has the price all wrong - For example, say that every man and their dog are backing a short-priced favourite because the trainer says it's "well-in", then in this case AI Racing have a bet and we get value. </p>
                      <p>The beauty with these models is that it uses the latest technology in AI so that each one continues to learn and improve its selections. A weekly batch of results are fed into each model to retrain, relearn and improve - this way they can always stay two steps ahead of the bookmakers. </p>
                      <p>AI Racing models have consistently generated a 20-30% return on investment each year over a 5yr period. This reflects a 20% strike-rate and around 200pts profit annually if betting with a 1pt level stake – not bad, hey?</p>
                      <p>These numbers stand above many tipsters out there and the blessing is that you can rely on the fact that AI Racing never deviates from its proven system. Meaning no in or out-of-form tipster to follow that, after all, are just giving his (or her) opinion on a horse.</p>
                      <p>The important thing to bear in mind, is that you won't make profit every week - that is just a fact of life with any horse racing service. If there was an investment opportunity out there that made you money every week, every month and every year then we'd all own it! </p>
                      <p>The fact is, in this game, it's exactly like the stock markets, sometimes they go up and sometimes they go down. But the most important thing is that over a period of a minimum of 6 months, you will be ahead. If you consistently follow the same proven strategy and apply a simple betting bank where you protect yourself from the drawdowns, you will get to sit back and watch this pot grow and grow. This is exactly what AI RACING have been doing since inception in March this year - the AI Racing strategy has banked 190pts profit at an ROI of 28%. A simple £20 per point here has returned £3,800 profit - not bad considering betting earnings are completely tax free! This is an opportunity for members to follow a proven strategy at making money in the long term. </p>
                      <p>Quit trying to chase profits each day and follow the AI way of making long term profits. </p>
                  </div>
              </div>
          </div>
       </section>
       <section id="pricing">
           <div class="container">
               <div class="row pb-4">
                   <div class="col">
                       <h2 class="text-center">SECURE YOUR MEMBERSHIP NOW BEFORE IT IS TOO LATE!</h2>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4">
                       <div class="card">
                           <div class="card-header text-center">
                               <span>Monthly Plan</span>
                           </div>
                           <div class="card-body text-center">
                               <p><sup>*</sup><span style="font-size: 32px;">£ 30</span> / month</p>
                               <p>Top Class Racing Covered</p>
                               <p>Proven Profitable Service</p>
                               <p>Superfast customer service</p>
                               <p>*VAT charged at local rate</p>
                               <p>30 Days Guarantee</p>
                               <button type="button" class="btn btn-round">Join Now</button>
                           </div>
                       </div>
                   </div>
                    <div class="col-md-4">
                       <div class="card">
                           <div class="card-header text-center">
                               <span>Semi - Annual Plan</span>
                           </div>
                           <div class="card-body text-center">
                               <p><sup>*</sup><span style="font-size: 32px;">£ 150</span> / Semi Annual</p>
                               <p>Really good value at just £25 / Month</p>
                               <p>Proven Profitable Service</p>
                               <p>Superfast customer service</p>
                               <p>Top class racing covered</p>
                               <p>*VAT charged at local rate</p>
                               <button type="button" class="btn btn-round">Join Now</button>
                           </div>
                       </div>
                   </div>
                    <div class="col-md-4">
                       <div class="card">
                           <div class="card-header text-center">
                               <span>Quarterly Plan</span>
                           </div>
                           <div class="card-body text-center">
                               <p><sup>*</sup><span style="font-size: 32px;">£ 79</span> / Quarterly</p>
                               <p>Great value at £26.33/month</p>
                               <p>Proven Profitable Service</p>
                               <p>Superfast customer service</p>
                               <p>*VAT charged at local rate</p>
                               <p>30 Days Guarantee</p>
                               <button type="button" class="btn btn-round">Join Now</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section id="threeHorse">
           <div class="container">
               <div class="row mb-4">
                   <div class="col">
                       <h2 class="text-center">ALL THREE HORSE RACING CODES COVERED</h2>
                   </div>
               </div>
               <div class="row">
                   <div class="col">
                       <div class="three-horse-content">
                           <p>With the AI RACING service having <strong><em>‘fine-tuned’</em></strong> their models across the <strong>FLAT</strong>, <strong>JUMPS</strong> and <strong>ALL WEATHER RACING</strong>, then their members can pick and choose what kind of racing best suits them. </p>
                           <p>Many punters have a favourite code – some like the jumps and hate the flat and vice versa! </p>
                           <p>Or, if you like action all the time then <strong>AI RACING</strong> also offers several <strong><em>‘bulk saving’</em></strong> options so that you can get their selections across two or ALL three of their models.  </p>
                       </div>
                   </div>
               </div>
               <div class="row py-3">
                   <div class="col-md-6">
                       <div class="ai-jump">
                           <h3>AI RACING – JUMPS</h3>
                           <p>These days there is pretty much National Hunt (jumps) racing all-year-round. </p>
                           <p>The hotter months covered by the popular summer jumping fixtures, while the main season for the hedgehoppers tends to run between November and April each year.</p>
                           <p>With horses over the jumps appearing ‘year-after-year’ and generally having a longer racing life than flat horses, then the AI Racing Jumps services has many years of data for horses that appear season-after-season. </p>
                           <p>Add in all the big jumping festivals – like the Cheltenham Festival and the Aintree Grand National Meeting – then there’s also many big paydays to be had around the showcase meetings.
                           </p>
                       </div>
                   </div>
                   <div class="col-md-6 align-self-center">
                       <div class="ai-jump-img">
                           <img src="images/jump.jpg" class="img-fluid" alt="">
                       </div>
                   </div>
               </div>
               <div class="row pb-5">
                   <div class="col">
                       <div class="ai-footer">
                           <p><strong class="text-danger">NOTE: </strong> AI Racing also allow members to ‘chop and change’ between their Flat, AW and Jumps services. </p>
                           <p><strong class="text-danger">OFFER: </strong> Join AI RACING’s JUMPS service on their 3-MONTH DEAL and if you are not showing a profit during that 3-month period they will give you your next <strong>THREE MONTHS FREE</strong> (contact customer services for more details)</p>
                       </div>
                   </div>
               </div>
               <div class="row py-3">
                   <div class="col-md-6 align-self-center">
                       <div class="ai-jump-img">
                           <img src="images/flat.jpg" class="img-fluid" alt="">
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div class="ai-jump">
                           <h3>AI RACING – FLAT </h3>
                           <p>With the turf flat season running from the end of March until the end of November each year then members with AI (FLAT) are covered for around 8 months of the year!</p>
                           <p>AI Flat Racing will cover the everyday flat turf meetings during this period, plus with a load of extra evening racing fixtures during the summer months there’s always plenty to get stuck into. </p>
                           <p>Add in all the big flat turf festivals – like Royal Ascot, Glorious Goodwood and the York Ebor Meeting – then there’s also many big paydays to be had around the showcase meetings.</p>

                       </div>
                   </div>
               </div>
               <div class="row pb-5">
                   <div class="col">
                       <div class="ai-footer">
                           <p><strong class="text-danger">NOTE: </strong> AI Racing also allow members to ‘chop and change’ between their Flat, AW and Jumps services. </p>
                           <p>For example, AI Racing ‘Flat’ members often move over to the AI Racing ‘Jumps’ service once the flat turf season finishes (around November) each year. (contact customer services for more details)</p>
                           <p><strong class="text-danger">OFFER: </strong> Join AI RACING’s FLAT service on their 3-MONTH DEAL and if you are not showing a profit during that 3-month period they will give you your next <strong>THREE MONTHS FREE</strong> (contact customer services for more details)</p>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-6">
                       <div class="ai-jump">
                           <h3>AI RACING – ALL WEATHER</h3>
                           <p>Generally, the flat All Weather season runs during the winter months and is at it’s peak between October and March. </p>
                           <p>There is racing virtually every day on the All Weather courses during this period, while with many now having floodlit tracks then the evening actions picks up pace during this time too.</p>
                           <p>The AW tracks in the UK are Kempton, Lingfield, Southwell, Wolverhampton, Newcastle and Chelmsford, so there is plenty of options for punters across the country to take in the sand action. </p>
                           <p>The AW racing gives horses that run on the turf during the summer a chance to carry on racing, but many horses become specialists on just the AW surfaces, and this is great news for punters. </p>
                           <p>This means the form often holds up well on the AW and during the winter months you will see a lot of the same horses running against each other – meaning form lines and race predictions are sometimes easier to read. </p>
                       </div>
                   </div>
                   <div class="col-md-6 align-self-center">
                       <div class="ai-jump-img">
                           <img src="images/weather.jpg" class="img-fluid" alt="">
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col">
                       <div class="ai-footer">
                           <p><strong class="text-danger">NOTE: </strong> AI Racing also allow members to ‘chop and change’ between their Flat, AW and Jumps services. </p>
                           <p>For example, AI Racing ‘AW’ members often move over to the AI Racing ‘FLAT’ service once the AW season slows down (around April) each year. (contact customer services for more details)</p>
                           <p><strong class="text-danger">OFFER: </strong> Join AI RACING’s AW service on their 3-MONTH DEAL and if you are not showing a profit during that 3-month period they will give you your next <strong>THREE MONTHS FREE</strong> (contact customer services for more details)</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section id="betslip">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <h2 class="text-center">WINNING BETSLIPS </h2>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4">
                       <img src="images/earn-1-1.png" class="img-fluid" alt="">
                   </div>
                   <div class="col-md-4">
                       <img src="images/earn-1-2.png" class="img-fluid" alt="">
                   </div>
                   <div class="col-md-4">
                       <img src="images/earn-2-2.png" class="img-fluid" alt="">
                   </div>
                   <div class="col-md-4">
                       <img src="images/earn-2-1.png" class="img-fluid" alt="">
                       <img src="images/earn-4-1.png" class="img-fluid" alt="">
                   </div>
                   <div class="col-md-4">
                       <img src="images/earn-3-2.png" class="img-fluid" alt="">
                   </div>
                   <div class="col-md-4">
                       <img src="images/earn-3-1.png" class="img-fluid" alt="">
                   </div>
               </div>
           </div>
       </section>
       <section id="wonList">
           <div class="container">
               <div class="row">
                   <div class="col">
                       <div class="list-item">
                           <img src="images/list-item-1.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-2.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-3.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-4.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-5.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-6.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-7.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-8.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-9.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-10.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-11.png" class="img-fluid w-100" alt="">
                           <img src="images/list-item-12.png" class="img-fluid w-100" alt="">
                       </div>
                   </div>
               </div>
           </div>
       </section>
           <!-- contact info start -->
    <section id="contactInfo" class="pb-0">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contact-info pb-4">
              <h4>Contact Information:</h4>
              <p class="mb-0">For Product Support, please contact the vendor <a href="#" class="text-orange">HERE</a>.</p>
              <p>For Order Support, please contact ClickBank <a href="#" class="text-orange">HERE</a>.</p>
            </div>
            <div class="legal-info pb-4">
              <h4>Legal Information:</h4>
              <p class="mb-0">Click <a href="#" class="text-orange">HERE</a> to view our Terms & Conditions.</p>
              <p>Click <a href="#" class="text-orange">HERE</a> to view our Privacy Policy.</p>
            </div>
            <div class="click-bank-info pb-3">
              <h4>ClickBank Information:</h4>
              <p class="mb-0">ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products. The thoughts and opinions expressed here are those of the seller(s) alone and do not necessarily reflect the views of Click Sales, Inc., its parents, subsidiaries or affiliates. The products, information, and other content provided by this seller are provided for informational purposes only. In the event of any problem with products that customers purchase through this seller, customers agree that their sole remedy is from the seller, if any, in accordance with any seller warranties and/or seller refund policy.</p>
            </div>
            <div class="footer-text">
              <p class="mb-0"><strong>© 2010 - 2019 FromTheStables is a Trading Name of Tipster Platforms Ltd.</strong></p>
              <p class="mb-0">Registered Address: Unit 2, Wyevale Business Park Wyevale Way Hereford HR4 7BS</p>
              <p class="mb-0">Company Registration Number: 6396594</p>
              <p>VAT Registration Number: 935 1145 40</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact info end -->
        <section id="footerImg" class="pb-3 pt-0">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-img">
                            <img src="images/compliancy-footer-black-800.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- foote img end -->
    
    
    
    
    <!-- jquery, bootstrap, custom js -->
    <script src="js/jquery-3.4.1.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
   
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/script.js"></script>
  </body>
</html>